{
  "pages":[
    "pages/HOME/home/home",
    "pages/HOME/detail/detail",
    "pages/HOME/comment/comment",
    "pages/HOME/type/type",

    "pages/TYPE/type/type",

    "pages/CART/cart/cart",
    "pages/CART/payOrder/payOrder",
    "pages/CART/payment/payment",

    "pages/EXPRESS/express/express",
    "pages/EXPRESS/address/address",
    "pages/EXPRESS/add-write/add-write",

    "pages/USER/user/user",
    "pages/USER/order-logistic/order-logistic",
    "pages/USER/order-detail/order-detail",
    "pages/USER/order-cancel/order-cancel",
    "pages/USER/returnGoods/returnGoods",
    "pages/USER/order/order",
    "pages/USER/collect/collect",
    "pages/USER/notused/notused",
    "pages/USER/refund/refund",
    "pages/USER/afterSale/afterSale",
    "pages/USER/pinglun/pinglun",
    "pages/USER/authorize/authorize",

    "pages/USER/lower/lower",
    "pages/USER/lowerList/lowerList",
    "pages/USER/commision/commision",
    "pages/USER/putForward/putForward",
    "pages/USER/record/record",
    "pages/USER/comFinish/comFinish",
    "pages/USER/binding/binding",
    "pages/USER/bindTel/bindTel",
    "pages/USER/pwd/pwd",
    "pages/USER/bindPwd/bindPwd",
    "pages/USER/verMoblie/verMoblie",
    "pages/USER/bindBankList/bindBankList",
    "pages/USER/bindBankCard/bindBankCard",
    "pages/USER/money/money",
    "pages/USER/refundOrder/refundOrder"
    
  ],
  
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFA00A",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f2f3f4"
  },
  "tabBar": {
    "color": "#969696",
    "selectedColor": "#FFA00A",
    "backgroundColor": "#fff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/HOME/home/home",
        "iconPath": "./images/icon_nav_home_f.png",
        "selectedIconPath": "./images/icon_nav_home_t.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/TYPE/type/type",
        "iconPath": "./images/icon_nav_type_f.png",
        "selectedIconPath": "./images/icon_nav_type_t.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/CART/cart/cart",
        "iconPath": "./images/icon_nav_cart_f.png",
        "selectedIconPath": "./images/icon_nav_cart_t.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/USER/user/user",
        "iconPath": "./images/icon_nav_user_f.png",
        "selectedIconPath": "./images/icon_nav_user_t.png",
        "text": "我的"
      }
    ]
  }
}
